----- 비기능 요구 사항 ----- 

1. 성능 
 응답시간: 시스템은 사용자의 요청에 대한 응답시간을 최대 2초이내로 유지해야함 -> 이는 모든 기능에 적용
 동시 접속 처리: 최대 100명 이상의 동시 접속을 처리할 수 있어야 함
 트래픽 증가에 따른 확장성을 고려한 아키텍처를 설계한다.


2. 가용성 
서버 가용성 : 시스템은 24/7내내 가동되어야함
데이터 백업 및 복구  : 데이터는 매일 자동으로 백업을 통해 데이터 손실에 대비해야 하며 에러 발생시 최대 1시간이내에 데이터를 복구 할 수 있어야 함

3. 보안
데이터 보안: 모든 사용자 데이터는 최신의 보안 기술을 적용하여 암호화되어야 함.
접근 제어: 사용자 및 관리자는 적절한 인증 및 권한 부여를 거쳐야만 시스템에 접근할 수 있음

4. 확장성
모듈화 및 확장성 :시스템은 새로운 기능을 추가하거나 업데이트할 때 기존 시스템의 다른 부분에 영향을 미치지 않도록 모듈화되어야 함.
사용자 증가 : 사용자의 수가 증가 할 경우, 시스템은 추가 서버를 동적으로 할당하여 서버 에러를 막아야함


5. 사용성
UI/UX 설계 : 시스템은 사용자 친화적인 인터페이스를 제공해야 함.


6. 호환성 

시스템은 주요 웹 브라우저(Chrome, Firefox, Safari, Edge)에서 정상적으로 작동해야함.
시스템은 모바일 및 데스크톱 환경에서 모두 이용 가능해야 하며 반응형 웹 디자인을 적용하여 다양한 기기에서 최적화된 화면을 제공해야함.

----- 인터페이스 요구 사항 -----

1. 사용자 인터페이스
웹 접근성 및 반응형 웹 디자인 표준을 준수하는 UI를 제공한다.
게시물 작성, 이미지 업로드, 검색 등의 기능은 5단계 이내로 수행할 수 있어야 한다.

2. 하드웨어 인터페이스
웹 서버, 데이터베이스 서버, 파일 서버 등의 서버 인프라가 필요하다.
서버는 유예 트래픽에 따라 수평 확장이 가능해야 한다.

3. 소프트웨어 인터페이스
데이터베이스 관리 시스템(DBMS)과 연동되어 회원정보, 게시물, 댓글을 저장한다.
서버 간 연동을 위해 RESTful API를 사용한다.
SNS 계정 연동을 위해 해당 서비스의 API와 통신한다.

4. 통신 인터페이스
이메일 전송 기능을 통해 계정 활성화, 비밀번호 변경 등의 이메일을 발송할 수 있다.
모바일 앱 알림 기능을 통해 게시물 알림을 수신할 수 있다.

5. 관리자 인터페이스
관리자 페이지: 공지사항 작성/수정/삭제를 위한 WYSIWYG 에디터 제공
사용자 페이지: 공지사항 목록 및 상세 열람 인터페이스 제공
푸시 알림 UI: 모바일 환경에서 공지사항 알림 수신 시 최적화된 UI

6. 예약 연동 인터페이스
디자이너 프로필: 예약 링크를 클릭할 수 있는 버튼 또는 링크 UI 제공
상담 게시판: 채택된 디자이너 댓글에 예약 링크 버튼 노출
모바일 최적화: 모바일 환경에서도 예약 링크 클릭 시 원활한 외부 사이트 연결

----- 제약 사항 ------
1. 프로젝트 개발을 3개월 내에 완료하여야 한다.
2. 개발 팀원이 5명 한정이다.
3. 시스템은 데이터 베이스 관리 시스템으로 MySQL 사용
4. 개인정보 보호법, 저작권 법 등 관련 법규를 준수 해야한다


